<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div0{
            padding-top: 30px;
            padding-right: 100px;
            padding-left: 100px;
            box-sizing: border-box;
            height: 500px;
            width: 1000px;
            margin-left: 100px;
            background-image: url(../../image/si-img.webp);
            background-size: cover;
           
        }
        h1{
            text-align: center;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 100;
        }
        .div1{
            padding-left: 35px ; 
            line-height: 35px ;
            height: 350px;
            width: 300px;
            background-image: url(../../image/si-img.webp) ;
            
            background-size: cover;
            padding-top: 6px;
        }
        
        .div2{
            padding-left: 35px; 
            margin-block: -354px;
            height: 350px;
            width: 300px;
            background-image: url(../../image/si-img.webp);
            background-size: cover;
            float: right;
            line-height: 40px;
            
        }

    
        p{
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
        }
        p:hover{
            color: red;
            cursor: pointer;
        }
        p, h3 , h5{
            color: white;
        }
        button{
            height: 30px;
            width: 250px;
            background-color: rgb(255, 0, 89);
        }



    </style>
</head>
<body>
    <form>
    <div class="div0">
     <h1>STUNNING SIGN UP & LOGIN FORM</h1>
    <div class="div1">
        <p>Sign UP</p>
        <label for="name"></label>
        <input type="text" id="name" name="name" placeholder="Name" >
        <br/>
        <label for="lname"></label>
        <input type="text" id="lname" name="lname" placeholder="Last Name">
        <br/>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email">
        <br/>
        <label for="pass"></label>
        <input type="password" id="pass" name="pass" placeholder="Password">
        <br/>
        <label for="Sign"></label>
        <button id="sign" name="sign">SIGN UP</button>
        <br/>
        <h3>Or Login With</h3 >

    </div>
    <div class="div2">
        <p>LOGIN</p>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email">
        <br/>
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Password">
        <br/>
        <label for="Login"></label>
        <button id="Login" name="Login">LOGIN</button>
        <br/>
        <h5>FORGET PASSWORD...?</h5>
        <h3>Or Sign Up With</h3>

    </div>
</div>
</form>
</body>
</html>