<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            padding-top: 50px;
            margin-left: 300px;
            height: 450px;
            width: 450px;
            background-color: blanchedalmond;
        }
        .div2{
            padding-top: 50px;
            margin-left: 50px;
           border: 3px solid rgb(226, 151, 53);
            height: 350px;
            width: 350px;
            background-color: rgb(189, 154, 222);
            border-radius: 25px;
            text-align: center;
            line-height: 25px;
           
           
        }
        input{
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        button{
            height: 40px;
            width: 300px;
            background-color: rgb(102, 0, 255);
            color: white;
            border-radius: 15px;
            border: none;
        }
    </style>
   
</head>
<body>
    <div class="div1">
        <div class="div2">
    <form>
    <label for="name"></label>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
      </svg>
    <input type="text" id="name" name="name" placeholder="name"><br/>
    <br/>
    
    <label for="email"></label>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
      </svg>
    <input type="email" id="email" name="email" placeholder="Email ID"></i><br/>
    <br/>
    <label for="phone"></label>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg>
    <input type="tel" id="phone" name="phone" placeholder="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"><br/>
    <br/>
    <label for="pass"></label>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
        <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
      </svg>
    <input type="password" id="pass" name="pass" placeholder="Set Password"><br/>
    <br/>
    <br/>
    <label for="register"></label>
    <button type="submit" id="register" name="register" >REGISTER</button>
</div>
</div>
</form>
</body>
</html>