<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            padding-top: 50px;
            margin-left: 20px;
            height: 470px;
            width: 900px;
            background-image: url(./violet-img.jpg);
            background-size: cover;
            padding-right: 100px;
        }
        .div2{
            margin-left: 100px;
            border: 2px solid black;
            height: 400px;
            width: 300px;
            background-image: url(./violet-img.jpg);
            background-size: cover;
        }
        .div3{
            height: 20px;
            width: 350px;
            float: right;
            margin-block: -437px;
            
            
        }
        .div4{
            height: 400px;
            width: 410px;
            background-color: white;
            float: right;
            margin-block: -423px;
            text-align: center;
            line-height: 45px;
            padding-right: 90px;
            border: 3px solid black;

        }
        p{
            text-align: center;
            line-height: 20px;
            font-weight: bolder;
            font-size: xx-large;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 130px;

            
        }
        button{
            height: 40px;
            width: 120px;
            background-color: rgb(163, 12, 168);
            font-size: large;
            color: white;
            border: none;
            font-weight: bolder;
        }
        .sign{
            background-color: white;
            color: #000;
            border: 2px solid red;
        }
       
        button:hover{
            color: red;
        }


       
    </style>
</head>
<body>
    <form>
        <div class="div1">
    <div class="div2">
        <img src="./login-img.jpg" >
        
        <p>LOGIN</p>
    </div>
    
    <div class="div3">
        <label for="button"></label>
        <button class="sign" id="button" name="button">SIGN UP</button>
        <label for="login"></label>
        <button id="login" name="login">LOGIN </button>
    </div>
    <br/>
    
    <div class="div4">
        <br/>
        <br/>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="EMAIL">
        <br/>
        <label for="pass"></label>
        <input type="password" id="pass" name="pass" placeholder="Password">
        <br/>
        
        <input type="checkbox" id="checkbox" name="checkbox">
        <label for="checkbox">I have accepted the terms and conditions</label>
        <br/>
       
        <br/>
        <label for="Login1"></label>
        <button id="login1" name="login1">LOGIN</button>
        

    </div>
</div>
    </form>
</body>
</html>