<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h3{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
        }
        p{
            display: inline;
        }
         h6{
            display: inline;
            text-decoration: underline;
            color: blueviolet;
            font-size: 15px;
            cursor: alias;
         }
        h6:hover{
            color: red;
            
        }
            
        .div0{
            height: 690px;
            width: 1230px ;
            background-color: rgba(167, 56, 247, 0.919);
            display: block;
            padding: 30px 10px;
            padding-left: 20px;
        }
        .div1{
            height: 680px;
            width: 1000px;
            background-color: white;
        }
        .div2{
            height: 630px;
            width: 650px;
            margin-left: 30px;
            line-height: 35px;
           
            background-color: rgb(203, 209, 214);
        }
        label{
            font-weight: bolder;
        }
        
        input{
            height: 30px;
            width: 450px;
        }
        .but{
            height: 30px;
            width: 450px;
            background-color: rgb(161, 11, 231);
        }
        .but2{
            border: 2px solid red;
            border-radius: 5px;
            margin-left: 80px;
            width: 120px;
            height: 40px;

        }
        .but3{
            border: 2px solid blue;
            border-radius: 5px;
            margin-left: 195px;
            width: 120px;
            height: 40px;

        }
        .img{
           
            height: 300px;
            width: 300px;
           float: right;
           background-size: cover;
           background-repeat: no-repeat;
        }
        button:hover{
            background-color: red;
        }
       
    </style>
</head>
<body>
    <div class="div0">
    <div class="div1">
        <div class="img">
            <img src="../../image/html-img.jpg" alt="">
        </div>
        <div class="div2">
            <h3>Login</h3>
            <br/>
            <br/>
            <p>Doesn't have an account yet?</p>
            <h6>Sign Up</h6>
            <br/>
            <br>
            <label for="email">Email Address</label><br/>
            <input type="email" id="email" name="email" placeholder="you@example.com">
            <br/>
            <br/>
            <label for="passward">Passward</label><br/>
        
            <input type="password" id="passward" name="passward" placeholder="Enter 6 character or more">
            <br/>
            <br/>
            
            <input type="checkbox" id="check" name="check" >
            <label for="check">Remember me</label>
            <br/>
            
            <label for="login"></label>
            <button class="but" type="submit" id="login" name="login" >login</button>
            <br/>
            <br/>
            <p class="p1"> __________________________or login with_________________________________</p>
            <br/>
            
            <br/>
            <label for="google"></label>
            <button class="but2" type="submit" id="login" name="login" >Google</button>
            <label for="facebook"></label>
            <button class="but3" type="submit" id="login" name="login" >Facebook</button>


        </div>
    </div>
</div>
</body>
</html>